# OmSaiServices_v2

./: .gitignore  README.md
MVC/: GeneralTemplate.csproj  GeneralTemplate.sln  Program.cs  appsettings.json
MVC/Areas/Admin/Controllers/: AssetController.cs  AssetIssueController.cs  DepartmentController.cs  DocumentController.cs  HolidayController.cs  LeaveTypeController.cs  ProjectController.cs  QualificationController.cs  RoleController.cs  SiteController.cs  SiteShiftController.cs  UserController.cs
MVC/Areas/Admin/Views/Asset/: Index.cshtml
MVC/Areas/Admin/Views/AssetIssue/: Index.cshtml
MVC/Areas/Admin/Views/Department/: Index.cshtml
MVC/Areas/Admin/Views/Document/: Index.cshtml
MVC/Areas/Admin/Views/Holiday/: Index.cshtml
MVC/Areas/Admin/Views/Project/: Index.cshtml
MVC/Areas/Admin/Views/Qualification/: Index.cshtml
MVC/Areas/Admin/Views/Role/: Index.cshtml
MVC/Areas/Admin/Views/Site/: Index.cshtml
MVC/Areas/Admin/Views/SiteShift/: Index.cshtml
MVC/Areas/Admin/Views/User/: AssignRole.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Areas/Identity/Data/: AppDbContext.cs  AppUser.cs  ApplicationSeeder.cs  CreateUserViewModel.cs  EditUserViewModel.cs  UserRolesViewModel.cs
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+4 more)
MVC/Areas/Worker/Controllers/: ApiAttendaceController.cs  ApiWorkerAuthController.cs  ApiWorkerController.cs  AttendanceController.cs  LeaveRequestController.cs  WorkerAuthenticationController.cs  WorkerController.cs  WorkerMobileNumberController.cs  WorkerProjectSiteController.cs  WorkerQualificationController.cs
MVC/Controllers/: AccountController.cs  HomeController.cs
MVC/Filter/: EmployeeAuthorizeFilter.cs
MVC/Migrations/: 20241219054313_IdentityInit.Designer.cs  20241219054313_IdentityInit.cs  AppDbContextModelSnapshot.cs
MVC/Properties/: launchSettings.json
MVC/Properties/PublishProfiles/: FTPProfile.pubxml
MVC/Views/Home/: Index.cshtml
MVC/Views/Shared/: _AdminMenuItemPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutWorker.cshtml  _LoginPartial.cshtml
MVC/wwwroot/assets/js/: dashboard.js
MVC/wwwroot/documents/: 3_6aacd20b-831d-4be8-baed-4ebaeb0e9fd5.jfif  notebook3_e4203f1c-58e9-43f9-b3d9-dbe6c9cd3dfd.jfif
(+66 files in other folders)
